[00:14.66] いつかあの空が僕を忘れたとして
[00:21.69] その時はどこかで 雪が降るのを待つさ
[00:29.22] 季節は僕らを追い越して行くけど
[00:36.58] 思い出は立ち止まったまま 冬の花のよう
[00:43.98] 僕はいたって最後方 思い出したのは辛い事
[00:50.76] 心が何年も何年もかけて 染み付いた汚れ落ちてしまえ
[00:58.73] この街のずっと最後方 思い出したのはあの事
[01:05.44] 言葉が何遍も何遍も 繰り返し回り始めた
[01:14.94] 
[01:15.24] 淡い日に僕らは揺れた ただ揺れた
[01:21.07] そういう気になって
[01:23.15] 思い出のように降り落ちた ただ降り落ちた
[01:28.09] そう雪になって
[01:30.48] 淡い日に僕らは揺れた ただ揺れた
[01:35.33] そういう気になって
[01:38.06] 思い出のように降り落ちた ただ降り落ちた
[01:42.90] そう雪になって
[01:46.40] 
[02:14.97] いつかあの空が僕を忘れたとして
[02:22.08] その時はどこかの 街で君を待つのさ
[02:29.01] 季節に僕らが 積み重ねてきたものは
[02:36.57] 思い出に立ち止まったまま 冬の花のよう
[02:44.40] 僕はいたって最後方 思い出したのは君の事
[02:50.85] 心が何年も何年もかけて 染み付いた汚れ落ちてしまえ
[02:58.84] この街のずっと最後方 思い出したのはあの事
[03:05.65] 言葉が何遍も何遍も 繰り返し夜に流れた
[03:15.15] 
[03:15.37] 淡い日に僕らは揺れた ただ揺れた
[03:20.77] そういう気になって
[03:23.14] 思い出のように降り落ちた ただ降り落ちた
[03:28.07] そう雪になって
[03:30.47] 淡い日に僕らは揺れた ただ揺れた
[03:35.38] そういう気になって
[03:37.73] 思い出のように降り落ちた ただ降り落ちた
[03:42.93] そう雪になって