[00:22.55] 雨降りの朝で今日も会えないや
[00:32.73] 何となく
[00:37.41] でも少しほっとして
[00:41.99] 飲み干したジンジャーエール
[00:47.74] 気が抜けて
[00:52.85] いつかあの空が僕を忘れたとして
[00:59.30] その時はどこかで
[01:02.76] 雪が降るのを待つさ
[01:07.02] 季節は僕らを追い越して行くけど
[01:15.47] 思い出は立ち止まったまま
[01:19.10] 冬の花のよう
[01:23.14] この街のずっと最後方
[01:25.96] 思い出したのはあの事
[01:29.81] 言葉が何遍も何遍も
[01:33.35] 編り返し回り始めた
[01:40.16] 安心な僕らは旅に出ようぜ
[01:47.23] 思い切リ泣いたり笑ったりしようぜ
[01:55.11] 僕らお互い弱虫過ぎて
[02:02.71] 踏み込めないまま朝を迎える
[02:11.24] 暗がりを走る 君が見てるから
[02:23.04] でもいない君も僕も
[02:33.09] 淡い日に僕引ま揺れたただ揺れた
[02:37.88] そういう気になって
[02:40.07] 思い出のように降り落ちた
[02:43.30] ただ降り落ちた
[02:45.22] そう雪になって
[02:47.73] 淡い日に僕らは揺れた ただ揺れた
[02:52.75] そういう気になって
[02:55.31] 思い出のように降り落ちた
[02:58.51] ただ降り落ちた
[03:00.52] そう雪になって
[03:02.89] 淡い日に僕らは揺れた ただ揺れた
[03:07.88] そういう気になって
[03:10.38] 思い出のように降り落ちた
[03:13.49] ただ降り落ちた
[03:15.28] そう雪になって
[03:49.40] 安心な僕らは旅に出ようぜ
[03:56.02] 思い切り泣いたり笑ったりしようぜ