[00:15.07] 雨降りの朝で今日も会えないや
[00:25.50] 何となくでも少しほっとして
[00:35.45] 飲み干したジソジャーエール気が抜けて
[00:44.45] 
[00:45.14] いつかあの空が僕を忘れたとして
[00:52.65] その節はどこかで雪が降るのを待つのさ
[00:59.97] 季節は僕らを追い越して行くけど思い出は立ち止まったまま
[01:11.57] 冬の花のよう
[01:14.57] 
[01:15.44] この街のずっと最後万思い出したのはあの事
[01:22.47] 言葉が何返も何遍も編り返し回り始めた
[01:31.47] 
[01:32.87] 安心な僕引よ旅に出ようぜ
[01:40.48] 思い切リ泣いたり笑ったりしようぜ
[01:48.48] 
[01:47.73] 僕らお互い弱虫過ぎて
[01:55.53] 踏み込のないまま朝を迎える
[02:02.03] 
[02:02.98] 畦がリを走る 君が見てるから
[02:15.76] でもいない君も僕も
[02:20.26] 
[02:25.62] 淡い日に僕引ま揺れたただ揺れたそういう気になって
[02:33.18] 思い出のよ引こ陰り落ちたただ降リ落ちたそう雪になって
[02:46.18] 
[02:40.52] 淡い日に僕引ま揺れたただ揺れたそういう気になって
[02:47.96] 思い出のよ引こ陰り落ちたただ降リ落ちたそう雪になって
[03:00.96] 
[02:56.00] (安心な僕引よ旅に出ようぜ)
[03:03.47] (思い切リ泣いたり笑ったりしようぜ)