[00:29.25] いつかあの空が僕を忘れたとして
[00:36.29] その時はどこかで 雪が降るのを待つさ
[00:43.74] 季節は僕らを追い越して行くけど
[00:50.69] 思い出は立ち止まったまま 冬の花のよう
[00:58.17] 僕はいたって最後方 思い出したのは辛い事
[01:04.48] 心が何年も何年もかけて 染み付いた汚れ落ちてしまえ
[01:12.38] この街のずっと最後方 思い出したのはあの事
[01:18.80] 言葉が何遍も何遍も 繰り返し回り始めた
[01:28.93] 淡い日に僕らは揺れた ただ揺れた
[01:33.47] そういう気になって
[01:35.76] 思い出のように降り落ちた ただ降り落ちた
[01:40.66] そう雪になって
[01:43.01] 淡い日に僕らは揺れた ただ揺れた
[01:47.94] そういう気になって
[01:50.32] 思い出のように降り落ちた ただ降り落ちた
[01:55.17] そう雪になって
[02:26.62] いつかあの空が僕を忘れたとして
[02:33.55] その時はどこかの 街で君を待つのさ
[02:41.08] 季節に僕らが 積み重ねてきたものは
[02:48.03] 思い出に立ち止まったまま 冬の花のよう
[02:55.39] 僕はいたって最後方 思い出したのは君の事
[03:01.75] 心が何年も何年もかけて 染み付いた汚れ落ちてしまえ
[03:09.66] この街のずっと最後方 思い出したのはあの事
[03:16.11] 言葉が何遍も何遍も 繰り返し夜に流れた
[03:26.18] 淡い日に僕らは揺れた ただ揺れた
[03:30.77] そういう気になって
[03:33.19] 思い出のように降り落ちた ただ降り落ちた
[03:37.91] そう雪になって
[03:40.20] 淡い日に僕らは揺れた ただ揺れた
[03:45.22] そういう気になって
[03:47.59] 思い出のように降り落ちた ただ降り落ちた
[03:52.56] そう雪になって