[00:14.85] いつかあの空が僕を忘れたとして
[00:22.36] その時はどこかで雪が降るのを待つさ
[00:29.82] 季節は僕らを追い越して行くけど
[00:37.15] 思い出は立ち止まったまま
[00:40.83] 冬の花のよう
[00:44.62] 僕はいたって最後方
[00:47.74] 思い出したのは辛い事
[00:51.20] 心が何年も何年もかけて
[00:55.10] 染み付いた汚れ落ちてしまえ
[00:59.11] この街のずっと最後方
[01:02.32] 思い出したのはあの事
[01:05.93] 言葉が何遍も何遍も
[01:09.19] 繰り返し回り始めた
[01:15.79] 淡い日に僕らは揺れた
[01:18.97] ただ揺れた
[01:20.75] そういう気になって
[01:23.00] 思い出のように降り落ちた
[01:26.23] ただ降り落ちた
[01:28.14] そう雪になって
[01:30.56] 淡い日に僕らは揺れた
[01:33.89] ただ揺れた
[01:35.48] そういう気になって
[01:37.90] 思い出のように降り落ちた
[01:41.19] ただ降り落ちた
[01:42.96] そう雪になって
[01:46.46] 
[02:15.15] いつかあの空が僕を忘れたとして
[02:22.29] その時はどこかの
[02:25.00] 街で君を待つのさ
[02:29.53] 季節に僕らが
[02:32.20] 積み重ねてきたものは
[02:36.96] 思い出に立ち止まったまま
[02:40.69] 冬の花のよう
[02:44.47] 僕はいたって最後方
[02:47.59] 思い出したのは君の事
[02:50.94] 心が何年も何年もかけて
[02:55.00] 染み付いた汚れ落ちてしまえ
[02:59.01] この街のずっと最後方
[03:02.29] 思い出したのはあの事
[03:05.51] 言葉が何遍も何遍も
[03:09.22] 繰り返し夜に流れた
[03:15.00] 淡い日に僕らは揺れた
[03:19.03] ただ揺れた
[03:20.85] そういう気になって
[03:23.10] 思い出のように降り落ちた
[03:26.22] ただ降り落ちた
[03:28.12] そう雪になって
[03:30.55] 淡い日に僕らは揺れた
[03:33.82] ただ揺れた
[03:35.46] そういう気になって
[03:37.90] 思い出のように降り落ちた
[03:41.09] ただ降り落ちた
[03:42.85] そう雪になって