[00:14.81] いつかあの空が僕を忘れたとして
[00:22.09] その時はどこかで雪が降るのを待つさ
[00:29.63] 季節は僕らを追い越して行くけど
[00:36.92] 思い出は立ち止まったまま
[00:40.77] 冬の花のよう
[00:43.77] 
[00:44.52] 僕はいたって最後方
[00:47.63] 思い出したのは辛い事
[00:51.04] 心が何年も何年もかけて
[00:55.03] 染み付いた汚れ落ちてしまえ
[00:59.09] この街のずっと最後方
[01:02.29] 思い出したのはあの事
[01:05.90] 言葉が何遍も何遍も
[01:09.07] 繰り返し回り始めた
[01:13.57] 
[01:15.66] 淡い日に僕らは揺れた
[01:18.93] ただ揺れた
[01:20.64] そういう気になって
[01:23.04] 思い出のように降り落ちた
[01:26.12] ただ降り落ちた
[01:28.07] そう雪になって
[01:31.57] 
[01:30.48] 淡い日に僕らは揺れた
[01:33.80] ただ揺れた
[01:35.44] そういう気になって
[01:37.90] 思い出のように降り落ちた
[01:41.17] ただ降り落ちた
[01:42.86] そう雪になって
[01:46.36] 
[02:14.67] いつかあの空が僕を忘れたとして
[02:22.27] その時はどこかの
[02:24.93] 街で君を待つのさ
[02:29.30] 季節に僕らが
[02:32.23] 積み重ねてきたものは
[02:36.70] 思い出に立ち止まったまま
[02:40.32] 冬の花のよう
[02:43.32] 
[02:44.43] 僕はいたって最後方
[02:47.54] 思い出したのは君の事
[02:50.74] 心が何年も何年もかけて
[02:55.01] 染み付いた汚れ落ちてしまえ
[02:59.06] この街のずっと最後方
[03:02.28] 思い出したのはあの事
[03:05.56] 言葉が何遍も何遍も
[03:08.99] 繰り返し夜に流れた
[03:13.49] 
[03:15.07] 淡い日に僕らは揺れた
[03:18.85] ただ揺れた
[03:20.68] そういう気になって
[03:23.14] 思い出のように降り落ちた
[03:26.22] ただ降り落ちた
[03:27.92] そう雪になって
[03:31.42] 
[03:30.58] 淡い日に僕らは揺れた
[03:33.67] ただ揺れた
[03:35.44] そういう気になって
[03:37.96] 思い出のように降り落ちた
[03:41.05] ただ降り落ちた
[03:42.84] そう雪になって